# OnehotEncoder
if you try this functionality in pandas then you can use the get_dummies()<br>
and if you want use this functionality in sklearn then you can use<br>
OneHotEncoder class of sklearn from preprocessing module

In [54]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.impute import SimpleImputer
from sklearn.compose import ColumnTransformer
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import OneHotEncoder

In [3]:
data=sns.load_dataset('tips')
data.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

## get_dummies() function is belongs to pandas library so it is work only on pd.get_dummies() not dataframe like df.get_dummies()

In [5]:
# all categorical columns divided
# and create a numerical columns for each class 
df2=pd.get_dummies(data)
df2.head()

,total_bill,tip,size,sex_Male,sex_Female,smoker_Yes,smoker_No,day_Thur,day_Fri,day_Sat,day_Sun,time_Lunch,time_Dinner
0,16.99,1.01,2,0,1,0,1,0,0,0,1,0,1
1,10.34,1.66,3,1,0,0,1,0,0,0,1,0,1
2,21.01,3.50,3,1,0,0,1,0,0,0,1,0,1
3,23.68,3.31,2,1,0,0,1,0,0,0,1,0,1
4,24.59,3.61,4,0,1,0,1,0,0,0,1,0,1

In [6]:
data['day'].value_counts()

Sat     87
Sun     76
Thur    62
Fri     19
Name: day, dtype: int64

# prefix parameter

In [10]:
pd.get_dummies(data,prefix='col').head(1)              #using prefix parameter
# prefix_sep="-" by default underscor you can change it

,total_bill,tip,size,col_Male,col_Female,col_Yes,col_No,col_Thur,col_Fri,col_Sat,col_Sun,col_Lunch,col_Dinner
0,16.99,1.01,2,0,1,0,1,0,0,0,1,0,1

# prefix with prefix_sep parameter

In [18]:
pd.get_dummies(data,prefix='columns',prefix_sep='-->')[['columns-->Thur']].head(2)   # you can see now

   columns-->Thur
0               0
1               0

# columns parameter

In [24]:
pd.get_dummies(data,columns=['sex','time']).head(2)

,total_bill,tip,smoker,day,size,sex_Male,sex_Female,time_Lunch,time_Dinner
0,16.99,1.01,No,Sun,2,0,1,0,1
1,10.34,1.66,No,Sun,3,1,0,0,1

## dummy_na =True is used for missing value if value is present than it will put 1 otherwise 0 , when will you use dummy_na parameter than it will create two columns

In [32]:
pd.get_dummies(data,prefix='column',prefix_sep='--',columns=['day','time'],dummy_na=True)['column--nan'].head()   #by defaul dummy_na is False 
# but you can use

   column--nan  column--nan
0            0            0
1            0            0
2            0            0
3            0            0
4            0            0

## drop_first =True,,,by default it is False okay
and you can see differnece here with drop_first and without

In [36]:
pd.get_dummies(data,drop_first=True).head(1)

,total_bill,tip,size,sex_Female,smoker_No,day_Fri,day_Sat,day_Sun,time_Dinner
0,16.99,1.01,2,1,1,0,0,1,1

In [37]:
pd.get_dummies(data).head(1)

,total_bill,tip,size,sex_Male,sex_Female,smoker_Yes,smoker_No,day_Thur,day_Fri,day_Sat,day_Sun,time_Lunch,time_Dinner
0,16.99,1.01,2,0,1,0,1,0,0,0,1,0,1

## all parameteres of get_dummies() function ..

In [52]:
pd.get_dummies(data,prefix='smocker',prefix_sep='-',columns=['smoker'],drop_first=True,dummy_na=True,sparse=True)

     total_bill   tip     sex   day    time  size  smocker-No  smocker-nan
0         16.99  1.01  Female   Sun  Dinner     2           1            0
1         10.34  1.66    Male   Sun  Dinner     3           1            0
2         21.01  3.50    Male   Sun  Dinner     3           1            0
3         23.68  3.31    Male   Sun  Dinner     2           1            0
4         24.59  3.61  Female   Sun  Dinner     4           1            0
..          ...   ...     ...   ...     ...   ...         ...          ...
239       29.03  5.92    Male   Sat  Dinner     3           1            0
240       27.18  2.00  Female   Sat  Dinner     2           0            0
241       22.67  2.00    Male   Sat  Dinner     2           0            0
242       17.82  1.75    Male   Sat  Dinner     2           1            0
243       18.78  3.00  Female  Thur  Dinner     2           1            0

[244 rows x 8 columns]

# By usign sklearn library

In [57]:
from sklearn.preprocessing import OneHotEncoder

# sparse =True parmeter

In [62]:
#sparse=True    ----->   it will return metrics
#sparse=False   ----->   it will return ndarray
on_endr=OneHotEncoder(sparse=True)

In [64]:
b=on_endr.fit_transform(data[['day']])

In [65]:
print(b)

  (0, 2)	1.0
  (1, 2)	1.0
  (2, 2)	1.0
  (3, 2)	1.0
  (4, 2)	1.0
  (5, 2)	1.0
  (6, 2)	1.0
  (7, 2)	1.0
  (8, 2)	1.0
  (9, 2)	1.0
  (10, 2)	1.0
  (11, 2)	1.0
  (12, 2)	1.0
  (13, 2)	1.0
  (14, 2)	1.0
  (15, 2)	1.0
  (16, 2)	1.0
  (17, 2)	1.0
  (18, 2)	1.0
  (19, 1)	1.0
  (20, 1)	1.0
  (21, 1)	1.0
  (22, 1)	1.0
  (23, 1)	1.0
  (24, 1)	1.0
  :	:
  (219, 1)	1.0
  (220, 0)	1.0
  (221, 0)	1.0
  (222, 0)	1.0
  (223, 0)	1.0
  (224, 0)	1.0
  (225, 0)	1.0
  (226, 0)	1.0
  (227, 1)	1.0
  (228, 1)	1.0
  (229, 1)	1.0
  (230, 1)	1.0
  (231, 1)	1.0
  (232, 1)	1.0
  (233, 1)	1.0
  (234, 1)	1.0
  (235, 1)	1.0
  (236, 1)	1.0
  (237, 1)	1.0
  (238, 1)	1.0
  (239, 1)	1.0
  (240, 1)	1.0
  (241, 1)	1.0
  (242, 1)	1.0
  (243, 3)	1.0

# sparse =False parmeter

In [66]:
obj2=OneHotEncoder(sparse=False)

In [70]:
obj2.fit_transform(data[['day']])[0:5,0:]

array([[0., 0., 1., 0.],
       [0., 0., 1., 0.],
       [0., 0., 1., 0.],
       [0., 0., 1., 0.],
       [0., 0., 1., 0.]])

In [91]:
# from sklearn.preprocessing import OneHotEncoder
obj3=OneHotEncoder(sparse=False,dtype='int64')

In [92]:
obj3.fit_transform(data[['day','time','sex']]).shape

(244, 8)

In [98]:
obj3.fit_transform(data[['day','time','sex']])

array([[0, 0, 1, ..., 0, 1, 0],
       [0, 0, 1, ..., 0, 0, 1],
       [0, 0, 1, ..., 0, 0, 1],
       ...,
       [0, 1, 0, ..., 0, 0, 1],
       [0, 1, 0, ..., 0, 0, 1],
       [0, 0, 0, ..., 0, 1, 0]], dtype=int64)

In [97]:
arrayy=obj3.fit_transform(data[['day','time','sex']])

# update in my dataframe

In [87]:
pd.get_dummies(data,columns=['day','time','sex']).keys()

Index(['total_bill', 'tip', 'smoker', 'size', 'day_Thur', 'day_Fri', 'day_Sat',
       'day_Sun', 'time_Lunch', 'time_Dinner', 'sex_Male', 'sex_Female'],
      dtype='object')

In [99]:
df=pd.DataFrame(arrayy,columns=['day_Thur', 'day_Fri', 'day_Sat',
       'day_Sun', 'time_Lunch', 'time_Dinner', 'sex_Male', 'sex_Female'])

In [103]:
df.head()

,day_Thur,day_Fri,day_Sat,day_Sun,time_Lunch,time_Dinner,sex_Male,sex_Female
0,0,0,1,0,1,0,1,0
1,0,0,1,0,1,0,0,1
2,0,0,1,0,1,0,0,1
3,0,0,1,0,1,0,0,1
4,0,0,1,0,1,0,1,0

## i will join our full dataframe

In [101]:
data.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [104]:
new_df=pd.concat([data[['total_bill','tip','size']],df[['day_Thur', 'day_Fri', 'day_Sat', 'day_Sun', 'time_Lunch',
       'time_Dinner', 'sex_Male', 'sex_Female']]],axis=1)

In [105]:
new_df.head()

,total_bill,tip,size,day_Thur,day_Fri,day_Sat,day_Sun,time_Lunch,time_Dinner,sex_Male,sex_Female
0,16.99,1.01,2,0,0,1,0,1,0,1,0
1,10.34,1.66,3,0,0,1,0,1,0,0,1
2,21.01,3.50,3,0,0,1,0,1,0,0,1
3,23.68,3.31,2,0,0,1,0,1,0,0,1
4,24.59,3.61,4,0,0,1,0,1,0,1,0